<!DOCTYPE html>
<html>
	
	<title>Facebook Style Homepage Design using HTML and CSS</title>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<meta name="Description" content="Facebook Style Homepage Design with Login Form registration for using html and CSS"/>

		<style type="text/css">
			.fb-header-base{
				width:100%;
				height:90px;
				position:absolute;
				top:0;
				left:0;
				color:white;
				z-index:7;
				font-family:verdana;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
			}
			.fb-header{
				width:100%;
				height:90px;
				position:absolute;
				background:#3d5b99;
				top:0;
				left:0;
				color:white;
				z-index:7;
				font-family:verdana;
				
			}
			#form1{
				left:700px;
				height:60px;
				width:180px;
				top:15px;
				font-family:verdana;
				font-size:12px;
			}
			#form2{
				left:200px;
				height:60px;
				width:250px;
				top:15px;
				font-family:verdana;
				font-size:12px;
			}
			.button1{
				left:1050px;
				top:35px;
				background:#5b7bc0;
				color:white;
				position:relative;
				z-index:20;
				height:22px;
				width:50px;
				cursor:pointer;
			}
			.fb-body{
				position:absolute;
				left:0px;
				top:90px;
				width:100%;
				height:645px;
				background-color:rgb(175, 202, 243);
			}
			#intro1{
				left:178px;
				top:20px;
				font-family:verdana;
				font-size:20px;
				color:#142170;
				height:75px;
				width:550px;
			}
			#intro2{
				left:750px;
				top:20px;
				font-family:verdana;
				font-size:30px;
				color:#000;
				font-weight:bold;
				height:75px;
				width:500px;
			}
	
			#intro3{
				left:750px;
				top:70px;
				font-family:verdana;
				font-size:18px;
				color:#000;
				height:50px;
				width:300px;
			}
			#form3{
				top:120px;
				left:750px;
				font-family:verdana;
				font-size:15px;
				color:#142170;
				width:430px;
				height:475px;
				position:relative;
				
			}
			#namebox{
				width:200px;
				height:40px;
				border-radius:5px 5px 5px 5px;
				background:white;
				padding:10px;
				font-size:18px;
				margin-top:8px;
				border-width: 1px;
				border-style:solid;
				border-color: gray;
			}
			#mailbox{
				width:408px;
				height:40px;
				border-radius:5px 5px 5px 5px;
				background:white;
				padding:10px;
				font-size:18px;
				margin-top:8px;
				border-width: 1px;
				border-style:solid;
				border-color: gray;
			}
			#r-b{
				font-size:12px;
				height:15px;
				width:15px;
			}
			.button2{
				width:250px;
				height:40px;
				left:750px;
				top:625px;
				background:green;
				font-family:verdana;
				font-size:18px;
				color:white;
				border-radius:5px 5px 5px 5px;
				border-width: 1px;
				border-style:solid;
				border-color: gray;
				cursor:pointer;
				outline:none;
				
			}
			#intro4{
				font-family:verdana;
				font-size:12px;
				color:gray;
				
			}
			#intro5{
				font-family:verdana;
				font-size:14px;
				color:gray;
				
			}
			.fb-body-footer{
				font-size: 10px
				width:100%;
				position:absolute;
				left:0px;
				height:80px;
				background:white;
				top:800px;
				
			}
			#fb-body-footer-base{
				width:900px;
				top:15px;
				left:200px;
				color:blue;
				height:60px;
			}
	</style>
	</head>
	
	<body>
		<div class="fb-header-base">
		</div>
		
		<div class="fb-header">
			<div id="form1" class="fb-header">Электронный адрес или номер телефона<br>
			<input placeholder="" type="mail" name="name" /><br>
			
			<div id="form2" class="fb-header">Пароль<br>
			<input placeholder="" type="password" name="password" /><br>
			<a>Забыли аккаунт</a>?</div>
			</div>
		</div>
		
		<input type="submit" class="button1" value="вход" />
		<div class="fb-body">
			<div id="intro1" class="fb-body"><strong>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</strong></div>
			<div id="intro2" class="fb-body">Регистрация</div>
			<div id="intro3" class="fb-body">Быстро и легко.</div>
			<div id="form3" class="fb-body">
				<input placeholder="Имя" type="text" id="namebox" name="name1" />
				<input placeholder="Фамилия" type="text" id="namebox"  />
				<input placeholder="Номер мрбильного телефона или эл.адрес" type="text" id="mailbox" /><br>
				<input placeholder="Новый пароль" type="password" id="mailbox"  /><br>
				<input type="date" id="namebox"  /><br><br>
				<input type="radio" id="r-b" name="sex" value="female" />Женщина
				<input type="radio" id="r-b" name="sex" value="male" />Мужчина
				<input type="radio" id="r-b" name="sex" value="another" />Другое<br><br>
				<p id="intro4">Нажимая кнопку Регистрация, вы принимаете <a href = "">Условия, Политику использования данных</a> и <a href ="">Политику в отношении файлов cookie</a>. Вы можете получать от нас SMS-уведомления, отказаться от которых можно в любой момент.</p>
				<input type="submit" class="button2" value="Регистрация" />
				<br><hr>
				<p id="intro5"><a href ="">Создать Страницу</a> знаменитости, музыкальной группы или компании.</p>

			</div>
		</div>
			<div class="fb-body-footer">
				<div id="fb-body-footer-base" class="fb-body-footer"> Русски English (US) Türkçe Bahasa Indonesia 中文(简体) Қазақша Deutsch 한국어 Shqip Español Português (Brasil)
				<br><hr>
				<a href = "">Регистрация</a> <a href = "">Вход</a> <a href = "">Messenger</a> <a href = "">Facebook Lite</a> <a href = "">Watch</a> <a href = "">Люди</a> <a href = "">Страницы</a> <a href = "">Категории Страниц</a> <a href = "">Места</a> <a href = "">Игры</a> <a href = "">Места</a> <a href = "">Marketplace</a> <a href = "">Группы</a> <a href = "">Instagram</a> <a href = "">Местные</a> <a href = "">Благотворительные акции</a> <a href = "">Услуги</a> <a href = "">О нас </a><a href = "">Создать рекламу</a> <a href = "">Создать Страницу</a> <a href = "">Разработчикам</a> <a href = "">Вакансии</a> <a href = "">Конфиденциальность</a> <a href = "">Файлы cookie </a><a href = "">Выбор рекламы</a> <a href = "">Условия использования</a> <a href = "">Справка</a> <a href = "">Настройки</a></div>
		</div>
	</body>
	
</html>
	
